<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="cadastro-geral">
      <div class="cadastro">
        <div class="title">
          <h2>Login</h2>
          <hr />
        </div>
        <div class="inputs-geral">
          <div class="input-junto">
            <label for="E-Mail">Insira Seu E-Mail</label>
            <input
              type="email"
              placeholder="Insira Seu E-Mail"
              id="email-login"
            />
          </div>

          <div class="input-junto">
            <label for="Senha">Insira Sua Senha</label>
            <input
              type="password"
              placeholder="Insira Sua senha"
              id="Senha-login"
            />
          </div>
          <button onclick="Login()">Entrar</button>
        </div>
      </div>
    </div>
  </body>
  <script src="code.js"></script>
</html>
